events {
}

http{

    include /etc/nginx/mime.types;

    server {
        include /etc/nginx/mime.types;

        listen 80;
        listen [::]:80;

        server_name meteorfood.kz meteorfood.com emploreum.com;
        # редирект на HTTPS
        return 301 https://$server_name$request_uri;

        server_tokens off;
    }

    server {
        include /etc/nginx/mime.types;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name meteorfood.kz meteorfood.com emploreum.com;

        ssl_certificate /etc/certificate/meteorfood.com/bundle.crt;
        ssl_certificate_key /etc/certificate/meteorfood.com/private.key;
        ssl_dhparam /etc/certificate/meteorfood.com/dhparam.pem;
        ssl_session_timeout 30d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=15768000";
        ssl_stapling on;
        ssl_stapling_verify on;

        root /meteor-frontend/build;
        server_tokens off;

        access_log  /nginx.access.log;
        error_log  /nginx.error.log;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://api:3001;
            proxy_redirect off;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

    }
}