events {
}

http{

    include /etc/nginx/mime.types;

    server {

        listen 80;
        listen [::]:80;

        server_name meteorfood.com;

        access_log  /nginx.access.log;
        error_log  /nginx.error.log;

        root /meteor-frontend/build;

        location / {
          try_files $uri $uri/ /index.html =404;
        }

        location /api {
          proxy_pass http://api:3001;
          proxy_redirect off;

          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto  $scheme;
        }
      }

    server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name meteorfood.com;

        ssl_certificate /etc/certificate/meteorfood.com/bundle.crt;
        ssl_certificate_key /etc/certificate/meteorfood.com/private.key;

        root /meteor-frontend/build;

        access_log  /nginx.access.log;
        error_log  /nginx.error.log;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://api:3001;
            proxy_redirect off;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

    }
}