events {
}

http{

    include /etc/nginx/mime.types;

    server {
        include /etc/nginx/mime.types;

        listen 80;
        listen [::]:80;

        server_name meteorfood.kz meteorfood.com;

        root /meteor-frontend/build;
        access_log  /nginx.access.log;
        error_log  /nginx.error.log;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://api:3001;
            proxy_redirect off;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        server_tokens off;
    }
}
